# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [59]:
air_bnb = pd.read_csv('files/AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [4]:
# How many neighborhood groups are available and which shows up the most?
Nbrhood_counts = air_bnb['neighbourhood_group'].value_counts()
Nbrhood_counts

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [144]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby('room_type').count()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,CompletelyOpen
room_type,,,,,,,,,,,,,,,,
Entire home/apt,25409,25402,25409,25400,25409,25409,25409,25409,25409,25409,25409,20332,20332,25409,25409,25409
Private room,22326,22318,22326,22314,22326,22326,22326,22326,22326,22326,22326,17665,17665,22326,22326,22326
Shared room,1160,1159,1160,1160,1160,1160,1160,1160,1160,1160,1160,846,846,1160,1160,1160

In [65]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby('host_name').count().sort_values('reviews_per_month', ascending = False)

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
Michael,417,417,417,417,417,417,417,417,417,417,417,335,335,417,417
David,403,403,403,403,403,403,403,403,403,403,403,309,309,403,403
John,294,294,294,294,294,294,294,294,294,294,294,250,250,294,294
Alex,279,279,279,279,279,279,279,279,279,279,279,229,229,279,279
Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Joscelyn,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Dae,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Navarra,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Dagmara,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
현선,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

In [70]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group', 'price']).mean().sort_values('price', ascending = False)

                                     id       host_id   latitude  longitude  \
neighbourhood_group price
Brooklyn            10000  1.389434e+07  5.143901e+06  40.732600 -73.957390
Queens              10000  7.003697e+06  2.058283e+07  40.768100 -73.916510
Manhattan           10000  2.243690e+07  7.239039e+07  40.772130 -73.986650
                    9999   1.520238e+07  3.174554e+06  40.741997 -73.969903
                    8500   2.337741e+07  1.812846e+07  40.721970 -74.006330
...                                 ...           ...        ...        ...
Brooklyn            10     2.601194e+07  1.035098e+08  40.697907 -73.949197
Manhattan           10     1.768782e+07  7.028812e+07  40.757854 -73.976740
Brooklyn            0      2.055804e+07  5.549736e+07  40.694308 -73.924413
Manhattan           0      2.093385e+07  1.370929e+07  40.750910 -73.975970
Bronx               0      2.033347e+07  1.316976e+08  40.832960 -73.886680

                           minimum_nights  number_of_reviews  \
neighbourhood_group price
Brooklyn            10000        5.000000           5.000000
Queens              10000      100.000000           2.000000
Manhattan           10000       30.000000           0.000000
                    9999        44.666667           2.333333
                    8500        30.000000           2.000000
...                                   ...                ...
Brooklyn            10           2.000000          19.000000
Manhattan           10           6.571429           8.285714
Brooklyn            0            8.444444          35.777778
Manhattan           0            3.000000           0.000000
Bronx               0            2.000000          55.000000

                           reviews_per_month  calculated_host_listings_count  \
neighbourhood_group price
Brooklyn            10000           0.160000                        1.000000
Queens              10000           0.040000                        1.000000
Manhattan           10000                NaN                        1.000000
                    9999            0.080000                        1.000000
                    8500            0.180000                        1.000000
...                                      ...                             ...
Brooklyn            10              2.075000                        1.000000
Manhattan           10              0.708000                        1.428571
Brooklyn            0               1.645556                        4.666667
Manhattan           0                    NaN                        1.000000
Bronx               0               2.560000                        4.000000

                           availability_365
neighbourhood_group price
Brooklyn            10000          0.000000
Queens              10000          0.000000
Manhattan           10000         83.000000
                    9999         149.333333
                    8500         251.000000
...                                     ...
Brooklyn            10            19.833333
Manhattan           10            19.857143
Brooklyn            0            133.666667
Manhattan           0              0.000000
Bronx               0            127.000000

[1542 rows x 9 columns]

In [78]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group', 'price']).count().sort_values('price', ascending = False)

                           id  name  host_id  host_name  neighbourhood  \
neighbourhood_group price
Brooklyn            10000   1     1        1          1              1
Queens              10000   1     1        1          1              1
Manhattan           10000   1     1        1          1              1
                    9999    3     3        3          3              3
                    8500    1     1        1          1              1
...                        ..   ...      ...        ...            ...
Brooklyn            10      6     6        6          6              6
Manhattan           10      7     7        7          7              7
Brooklyn            0       9     9        9          9              9
Manhattan           0       1     1        1          1              1
Bronx               0       1     1        1          1              1

                           latitude  longitude  room_type  minimum_nights  \
neighbourhood_group price
Brooklyn            10000         1          1          1               1
Queens              10000         1          1          1               1
Manhattan           10000         1          1          1               1
                    9999          3          3          3               3
                    8500          1          1          1               1
...                             ...        ...        ...             ...
Brooklyn            10            6          6          6               6
Manhattan           10            7          7          7               7
Brooklyn            0             9          9          9               9
Manhattan           0             1          1          1               1
Bronx               0             1          1          1               1

                           number_of_reviews  last_review  reviews_per_month  \
neighbourhood_group price
Brooklyn            10000                  1            1                  1
Queens              10000                  1            1                  1
Manhattan           10000                  1            0                  0
                    9999                   3            2                  2
                    8500                   1            1                  1
...                                      ...          ...                ...
Brooklyn            10                     6            4                  4
Manhattan           10                     7            5                  5
Brooklyn            0                      9            9                  9
Manhattan           0                      1            0                  0
Bronx               0                      1            1                  1

                           calculated_host_listings_count  availability_365
neighbourhood_group price
Brooklyn            10000                               1                 1
Queens              10000                               1                 1
Manhattan           10000                               1                 1
                    9999                                3                 3
                    8500                                1                 1
...                                                   ...               ...
Brooklyn            10                                  6                 6
Manhattan           10                                  7                 7
Brooklyn            0                                   9                 9
Manhattan           0                                   1                 1
Bronx               0                                   1                 1

[1542 rows x 14 columns]

In [89]:
FIELDS = ['id','name','host_id','host_name','neighbourhood_group','neighbourhood','latitude','longitude','room_type',
          'price','minimum_nights','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count',
          'availability_365']

# i = integer, f = float, |s25 = string with 25 characters
DATATYPES = [('id', 'i'), ('name', '|S25'), ('host_id', 'i'), ('host_name', '|S100'), ('neighbourhood_group', '|S25'), 
             ('neighbourhood', '|S25'), ('latitude', 'i'), ('longitude', 'i'), ('room_type', '|S25'), ('price', 'i'),
             ('minimum_nights', 'i'), ('number)of_reviews', 'i'), ('last_review', '|S25'), ('reviews_per_month', 'i'),
             ('calculated_host_listings_count', 'i'), ('availability_365', 'i')]

#Which top 5 hosts have the highest total price?
def load_data(filename, d=','):
    data = np.genfromtxt(filename, delimiter = d, skip_header = 1,
                        usecols = np.arange(0,14), invalid_raise = False,
                        names = FIELDS, dtype=DATATYPES)
    return data

air_bnb = load_data('./files/AB_NYC_2019.csv')

all_host = air_bnb['host_name']

all_price = air_bnb['price']

top_price = []

for i in range(len(all_host)):
    top_price.append(all_price[i].decode('utf-8'))

zipped_values = list(zip(top_price, all_host))


sorted_hr = sorted(zipped_values, key = lambda x: x[1], reverse = True)
print(sorted_hr[0:5])

UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 4131: character maps to <undefined>

In [135]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb[air_bnb['number_of_reviews']>=100]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,CompletelyOpen
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,False
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220,False
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0,False
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188,False
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33943,26877259,*Times Square Luxury Apartment Private Room*,172864847,Jae,Manhattan,Theater District,40.75964,-73.98731,Private room,100,1,137,2019-07-07,12.05,1,36,False
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0,False
36238,28826608,“For Heaven Cakes”,217379941,Brent,Queens,Springfield Gardens,40.66457,-73.76918,Entire home/apt,75,1,132,2019-07-05,15.78,1,28,False
37093,29489893,Beautiful furnished private studio with backyard,222098649,Melissa,Queens,Jamaica,40.68547,-73.79063,Entire home/apt,20,1,111,2019-07-07,13.11,1,41,False
42075,32678719,Enjoy great views of the City in our Deluxe Room!,244361589,Row NYC,Manhattan,Theater District,40.75918,-73.98801,Private room,100,1,156,2019-07-07,58.50,9,299,False

In [151]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_name', 'price', 'neighbourhood_group']).sort_values('price', ascending = False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [ ]:
# When did Danielle from Queens last receive a review?

air_bnb

## Further Questions

1. Which host has the most listings?

In [121]:
air_bnb.groupby(['host_name', 'calculated_host_listings_count']).count().sort_values('calculated_host_listings_count', ascending = False)

,,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365,CompletelyOpen
host_name,calculated_host_listings_count,,,,,,,,,,,,,,,
Sonder (NYC),327,327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
Blueground,232,232,232,232,232,232,232,232,232,232,232,232,28,28,232,232
Kara,121,121,121,121,121,121,121,121,121,121,121,121,43,43,121,121
Kazuya,103,103,103,103,103,103,103,103,103,103,103,103,51,51,103,103
Sonder,96,96,96,96,96,96,96,96,96,96,96,96,29,29,96,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Isadora,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Isai,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
Isai Jesse,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Isaiah,1,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3
현선,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

2. How many listings have completely open availability?

In [108]:
def open_avail(row):
    open = row['availability_365']
    name = row['host_name']
    
    if open == 365:
        CompletelyOpen = True
    else:
        CompletelyOpen = False
    return CompletelyOpen

air_bnb['CompletelyOpen'] = air_bnb.apply(open_avail, axis = 1)
air_bnb.groupby('CompletelyOpen').count()[['host_name', 'availability_365']]

                host_name  availability_365
CompletelyOpen
False               47579             47600
True                 1295              1295

3. What room_types have the highest review numbers?

In [114]:
air_bnb.groupby(['room_type', 'number_of_reviews']).count().sort_values('room_type', ascending = False)

                                     id  name  host_id  host_name  \
room_type       number_of_reviews
Shared room     454                   1     1        1          1
                59                    4     4        4          4
                31                    6     6        6          6
                32                    7     7        7          7
                33                    5     5        5          5
...                                 ...   ...      ...        ...
Entire home/apt 216                   5     5        5          5
                217                   1     1        1          1
                218                   2     2        2          2
                219                   3     3        3          3
                0                  5077  5075     5077       5074

                                   neighbourhood_group  neighbourhood  \
room_type       number_of_reviews
Shared room     454                                  1              1
                59                                   4              4
                31                                   6              6
                32                                   7              7
                33                                   5              5
...                                                ...            ...
Entire home/apt 216                                  5              5
                217                                  1              1
                218                                  2              2
                219                                  3              3
                0                                 5077           5077

                                   latitude  longitude  price  minimum_nights  \
room_type       number_of_reviews
Shared room     454                       1          1      1               1
                59                        4          4      4               4
                31                        6          6      6               6
                32                        7          7      7               7
                33                        5          5      5               5
...                                     ...        ...    ...             ...
Entire home/apt 216                       5          5      5               5
                217                       1          1      1               1
                218                       2          2      2               2
                219                       3          3      3               3
                0                      5077       5077   5077            5077

                                   last_review  reviews_per_month  \
room_type       number_of_reviews
Shared room     454                          1                  1
                59                           4                  4
                31                           6                  6
                32                           7                  7
                33                           5                  5
...                                        ...                ...
Entire home/apt 216                          5                  5
                217                          1                  1
                218                          2                  2
                219                          3                  3
                0                            0                  0

                                   calculated_host_listings_count  \
room_type       number_of_reviews
Shared room     454                                             1
                59                                              4
                31                                              6
                32                                              7
                33                                              5
...                                                           ...
Entire home/apt 216                                             5
                217                                             1
                218                                             2
                219                                             3
                0                                            5077

                                   availability_365  CompletelyOpen
room_type       number_of_reviews
Shared room     454                               1               1
                59                                4               4
                31                                6               6
                32                                7               7
                33                                5               5
...                                             ...             ...
Entire home/apt 216                               5               5
                217                               1               1
                218                               2               2
                219                               3               3
                0                              5077            5077

[804 rows x 15 columns]

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --